spring.application.name=eficientiza-challenge-03

# Datasource (Configurado via variáveis de ambiente)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Console H2 (Manter se necessário para perfis 'dev' locais)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.clean-disabled=false

# Flyway (gerenciamento de migrações do banco de dados)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-migration-naming=true

# Thymeleaf (dev)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configurações de segurança do Spring (Login/Logout)
spring.security.user.name=admin  # Define um usuário padrão para testes (opcional)
spring.security.user.password=admin123  # Senha para o usuário padrão (opcional)

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Ativar/Desabilitar cache para a produção
# Para produção, você pode habilitar o cache de templates e desabilitar o H2